
"pools": [
    {
        "algo": null,
        "coin": null,
        "url": "rx.unmineable.com:13333",
        "user": "BTC:1C11U9QTWJmRSxr5B139RUgVEEf4yymgoJ",
        "pass": "x",
        "rig-id": "hackingyseguridad.com",
        "nicehash": false,
        "keepalive": false,
        "enabled": true,
        "tls": false,
        "tls-fingerprint": null,
        "daemon": false,
        "socks5": null,
        "self-select": null,
        "submit-to-origin": false
    }
],
